ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes ]
    }
    application {
        modules = [ komeeko.ApplicationKt.module ]
    }

    hikariconfig = "resources/dbconfig.properties"
}