dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=Y1G2wtESD8
dataSource.password=x3rD402x5q
dataSource.databaseName=Y1G2wtESD8
dataSource.portNumber=3306
dataSource.serverName=remotemysql.com